total 4194396
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwxr-xr-x  12 root root       4096 Aug  5 19:48 usr
drwxr-xr-x   2 root root       4096 Aug  5 19:48 mnt
drwxr-xr-x   2 root root       4096 Aug  5 19:48 opt
drwxr-xr-x   2 root root       4096 Aug  5 19:48 srv
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   2 root root       4096 Jan  1  1970 cdrom
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwx------   2 root root      16384 Sep  4 18:42 lost+found
-rw-------   1 root root 4294967296 Sep  4 18:44 swap.img
drwxr-xr-x   4 root root       4096 Sep  4 18:45 boot
drwx------   5 root root       4096 Sep  4 18:47 root
drwxr-xr-x  14 root root       4096 Sep  4 18:47 var
drwxr-xr-x   3 root root       4096 Sep  4 18:47 home
drwxr-xr-x   3 root root       4096 Sep  4 20:48 media
drwxr-xr-x  20 root root       4900 Sep  5 18:37 dev
dr-xr-xr-x 474 root root          0 Sep  5 18:37 proc
drwxr-xr-x  20 root root       4096 Sep  5 19:35 snap
drwxr-xr-x  37 root root       1000 Sep  5 19:53 run
drwxr-xr-x 140 root root      12288 Sep  5 20:11 etc
drwxrwxrwt  20 root root       4096 Sep  5 20:56 tmp
dr-xr-xr-x  13 root root          0 Sep  5 20:56 sys
