total 40
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Documents
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Music
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Pictures
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Public
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Templates
drwxr-xr-x  2 sooboal sooboal 4096 Sep  4 18:47 Videos
drwxr-xr-x  3 sooboal sooboal 4096 Sep  5 19:26 Desktop
drwx------ 10 sooboal sooboal 4096 Sep  5 19:35 snap
drwxr-xr-x  3 sooboal sooboal 4096 Sep  5 19:54 Downloads
drwxrwxr-x  3 sooboal sooboal 4096 Sep  5 20:11 vscode
